echo "                                                    __----~~~~~~~~~~~------___"
echo "                                   .  .   ~~//====......          __--~ ~~    "
echo "                   -.            \_|//     |||\\  ~~~~~~::::... /~            "
echo "                ___-==_       _-~o~  \/    |||  \\            _/~~-           "
echo "        __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~                "
echo "    _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /                   "
echo "  .~       .~       |   \\ -_    /  /-   /   ||      \   /                    "
echo " /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /                     "
echo " |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\                      "
echo "          '         ~-|      /|    |-~\~~       __--~~                        "
echo "                      |-~~-_/ |    |   ~\_   _-~            /\                "
echo "                           /  \     \__   \/~                \__              "
echo "                       _--~ _/ | .-~~____--~-/                  ~~==.         "
echo "                      ((->/~   '.|||' -_|    ~~-/ ,              . _||        "
echo "                                 -_     ~\      ~~---l__i__i__i--~~_/         "
echo "                                 _-~-__   ~)  \--______________--~~           "
echo "                               //.-~~~-~_--~- |-------~~~~~~~~                "
echo "                                      //.-~~~--\)                             "